body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 20px;
}

div {
    background-color: #eeeeee;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-weight: 900;
}

@media (min-width: 1000px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    div:first-child {
        grid-column: 1 / 4;
    }
    .title {
        color: #f00;
    }
}

@media (min-width: 1400px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    div:first-child, 
    div:last-of-type {
        grid-column: 1/3;
    }
    .title {
        color: #009688;
    }
}
